494 Victini
495 Snivy
496 Servine
497 Serperior
498 Tepig
499 Pignite
500 Emboar
501 Oshawott
502 Dewott
503 Samurott
504 Patrat
505 Watchog
506 Lillipup
507 Herdier
508 Stoutland
509 Purrloin
510 Liepard
511 Pansage
512 Simisage
513 Pansear
514 Simisear
515 Panpour
516 Simipour
517 Munna
518 Musharna
519 Pidove
520 Tranquill
521 Unfezant
522 Blitzle
523 Zebstrika
524 Roggenrola
525 Boldore
526 Gigalith
527 Woobat
528 Swoobat
529 Drilbur
530 Excadrill
531 Audino
532 Timburr
533 Gurdurr
534 Conkeldurr
535 Tympole
536 Palpitoad
537 Seismitoad
538 Throh
539 Sawk
540 Sewaddle
541 Swadloon
542 Leavanny
543 Venipede
544 Whirlipede
545 Scolipede
546 Cottonee
547 Whimsicott
548 Petilil
549 Lilligant
550 Basculin
551 Sandile
552 Krokorok
553 Krookodile
554 Darumaka
555 Darmanitan
556 Maractus
557 Dwebble
558 Crustle
559 Scraggy
560 Scrafty
561 Sigilyph
562 Yamask
563 Cofagrigus
564 Tirtouga
565 Carracosta
566 Archen
567 Archeops
568 Trubbish
569 Garbodor
570 Zorua
571 Zoroark
572 Minccino
573 Cinccino
574 Gothita
575 Gothorita
576 Gothitelle
577 Solosis
578 Duosion
579 Reuniclus
580 Ducklett
581 Swanna
582 Vanillite
583 Vanillish
584 Vanilluxe
585 Deerling
586 Sawsbuck
587 Emolga
588 Karrablast
589 Escavalier
590 Foongus
591 Amoonguss
592 Frillish
593 Jellicent
594 Alomomola
595 Joltik
596 Galvantula
597 Ferroseed
598 Ferrothorn
599 Klink
600 Klang
601 Klinklang
602 Tynamo
603 Eelektrik
604 Eelektross
605 Elgyem
606 Beheeyem
607 Litwick
608 Lampent
609 Chandelure
610 Axew
611 Fraxure
612 Haxorus
613 Cubchoo
614 Beartic
615 Cryogonal
616 Shelmet
617 Accelgor
618 Stunfisk
619 Mienfoo
620 Mienshao
621 Druddigon
622 Golett
623 Golurk
624 Pawniard
625 Bisharp
626 Bouffalant
627 Rufflet
628 Braviary
629 Vullaby
630 Mandibuzz
631 Heatmor
632 Durant
633 Deino
634 Zweilous
635 Hydreigon
636 Larvesta
637 Volcarona
638 Cobalion
639 Terrakion
640 Virizion
641 Tornadus
642 Thundurus
643 Reshiram
644 Zekrom
645 Landorus
646 Kyurem
647 Keldeo
648 Meloetta
649 Genesect 